################################################################################
## Defaulting required variables
[ -z "${VARIANT}" ] && VARIANT=default
[ -z "${CONFIG_TARGET}" ] && CONFIG_TARGET=msm.lahaina

[ -z "${KERNEL_DIR}" ] && KERNEL_DIR=kernel

################################################################################
## Inheriting configs from ACK
_KERNEL_DIR=${KERNEL_DIR}
. ${KERNEL_DIR}/build.config.common
KERNEL_DIR=${_KERNEL_DIR}
. ${KERNEL_DIR}/build.config.aarch64

################################################################################
## Variant setup
MSM_ARCH=lahaina
BRANCH=msm-5.4
VARIANTS=(qgki-debug qgki-consolidate qgki gki gki-only)
LOCALVERSION="-qgki-28972655-abX210XXS6CYB9"

DT_OVERLAY_SUPPORT=1

BOOT_IMAGE_HEADER_VERSION=3
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common

case "${VARIANT}" in
qgki-debug | qgki-consolidate | qgki | gki)
	. ${KERNEL_DIR}/build.config.msm.gki
	;;
gki-only)
	# In gki-only, then using ACK's GKI config directly
	. ${KERNEL_DIR}/build.config.gki
	;;
*)
	echo "Unsupported variant '${VARIANT}'"
	;;
esac


################################################################################
# THE FINAL OVERRIDE: This runs AFTER generate_defconfig.sh finishes
function update_final_config() {
    echo "Forcing final config overrides..."
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
        -e CONFIG_PREEMPT \
        -e CONFIG_PREEMPTION \
        -d CONFIG_PREEMPT_NONE \
        -d CONFIG_PREEMPT_VOLUNTARY \
        -d CONFIG_PREEMPT_DYNAMIC \
        -d CONFIG_MODVERSIONS \
        --set-str CONFIG_LOCALVERSION "-qgki-28972655-abX210XXS6CYB9"

    # This recalculates dependencies so the 'PREEMPT' string is locked in
    (cd ${OUT_DIR} && make O=${OUT_DIR} "${TOOL_ARGS[@]}" olddefconfig)
}

# Add our function to the very end of the command list
append_cmd POST_DEFCONFIG_CMDS 'update_final_config'

